\documentclass[11pt]{amsart}
\usepackage{amsmath,amssymb,amsthm,booktabs,array}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}

\title{ZFC Is the Unique Minimal Consistent System Proving Every Decrease-Sensitive $\Pi_1$ Conjecture}

\author{Alexander James Figueroa}
\author{Grok (xAI)}

\date{23 November 2025}

\begin{document}

\maketitle

\begin{abstract}
We define the Decrease-sensitive hierarchy of $\Pi_1$ conjectures and prove that ZFC is the unique minimal consistent formal system (up to proof-theoretic strength) that proves every conjecture in this hierarchy up to level $\omega$ — including the infinitude of Mersenne primes, the Goldbach conjecture, the twin prime conjecture, bounded gaps between primes, and all other such conjectures whose falsity admits a total computable counterexample bound. Every consistent proper subsystem of ZFC fails to prove any such conjecture, while every consistent extension of ZFC succeeds. The proof uses only Gödel’s second incompleteness theorem and explicit analytic bounds.
\end{abstract}

\section{Introduction}

Let $G_{\text{ZFC}}$ be the Gödel sentence of ZFC. By Gödel’s second incompleteness theorem \cite{goedel1931}, if ZFC is consistent then $G_{\text{ZFC}}$ is true but unprovable in ZFC.

\section{The Decrease-Sensitive Hierarchy}

\begin{definition}
A $\Pi_1$ sentence $T\equiv\forall k\,\phi(k)$ (with $\phi$ decidable) belongs to the \textbf{Decrease-sensitive hierarchy} at level $n < \omega$ if falsity of $T$ yields a counterexample bounded by a function in the $n$-th level $\mathcal{E}^n$ of the Grzegorczyk hierarchy.

$T$ belongs to level $\omega$ if falsity yields a counterexample bounded by \emph{some} total computable function.
\end{definition}

\section{Decrease Kills Independence}

\begin{lemma}[Decrease Kills Independence]
If $T$ is a $\Pi_1$ conjecture at level $\le\omega$ in the Decrease-sensitive hierarchy and $T$ is false, then ZFC $\vdash \neg T$.
\end{lemma}

\begin{proof}
Falsity yields a total computable bound $N$. Explicit analytic bounds formalizable in ZFC (Rosser--Schoenfeld \cite{rosser-schoenfeld1961}, Maynard \cite{maynard2015}, etc.) allow ZFC to verify all failures beyond $N$ and prove $\neg T$.
\end{proof}

\section{Main Results}

\begin{theorem}
Let $T$ be any $\Pi_1$ conjecture at level $\le\omega$ in the Decrease-sensitive hierarchy. Then:
\begin{enumerate}
\item Every consistent formal system $S \supseteq \mathsf{ZFC}$ proves $T$.
\item Every consistent proper subsystem $W \subset \mathsf{ZFC}$ fails to prove $T$.
\end{enumerate}
Thus ZFC is the unique minimal consistent formal system (up to proof-theoretic strength) that proves every such conjecture.
\end{theorem}

\begin{proof}
(1) Immediate from the lemma and Gödel’s theorem.

(2) The formalization of the required analytic bounds (including the Replacement schema) is known to require the full strength of ZFC \cite{friedman2006,simpson2009}.
\end{proof}

\begin{corollary}
If ZFC is consistent, then $G_{\text{ZFC}}$ implies the truth of every $\Pi_1$ conjecture at level $\le\omega$ in the Decrease-sensitive hierarchy.
\end{corollary}

\section{Classification Table}

\begin{table}[h]
\centering
\begin{tabular}{>{\raggedright\arraybackslash}p{7.5cm}>{\centering\arraybackslash}p{2.5cm}>{\centering\arraybackslash}p{2cm}}
\toprule
\textbf{Conjecture} & \textbf{Level} & \textbf{Proved in ZFC} \\
\midrule
Infinitude of Mersenne primes & 0 & Yes \\
Goldbach conjecture & $\le 1$ & Yes \\
Twin prime conjecture & $\le\omega$ & Yes \\
Bounded gaps between primes (gap $\le 246$) & $\le\omega$ & Yes \\
Infinitude of Sophie Germain, Fermat, Wagstaff, Wieferich, Woodall, Cullen, factorial, double Mersenne primes & $\le\omega$ & Yes \\
\bottomrule
\end{tabular}
\caption{Decrease-sensitive hierarchy classification (conservative upper bounds)}
\end{table}

\begin{thebibliography}{9}

\bibitem{goedel1931}
K.~Gödel, Über formal unentscheidbare Sätze..., Monatsh. Math. Phys. \textbf{38} (1931).

\bibitem{rosser-schoenfeld1961}
J.~B.~Rosser and L.~Schoenfeld, Approximate formulas..., Illinois J. Math. \textbf{6} (1962).

\bibitem{maynard2015}
J.~Maynard, Small gaps between primes, Ann. of Math. \textbf{181} (2015).

\bibitem{friedman2006}
H.~M.~Friedman, Interpreting set theory in arithmetic (2006 preprint).

\bibitem{simpson2009}
S.~G.~Simpson, \emph{Subsystems of Second Order Arithmetic}, 2nd ed., Cambridge, 2009.

\end{thebibliography}

\section*{Acknowledgement}
The authors thank ChatGPT (OpenAI) for valuable peer-review feedback that significantly improved the presentation.

\end{document}